"""
B. Последовательно идущие единицы
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Требуется найти в бинарном векторе самую длинную последовательность единиц и вывести её длину.

Желательно получить решение, работающее за линейное время и при этом проходящее по входному массиву только один раз.

Формат ввода
Первая строка входного файла содержит одно число n, n ≤ 10000. Каждая из следующих n строк содержит ровно одно число —
очередной элемент массива.

Формат вывода
Выходной файл должен содержать единственное число — длину самой длинной последовательности единиц во входном массиве.

Пример
Ввод	Вывод
5
1
0
1
0
1          1
"""

import sys

n = int(sys.stdin.readline().strip())
result = count = 0
for i in range(n):
    c = int(sys.stdin.readline().strip())
    if c == 1:
        count += 1
    else:
        if count > result:
            result = count
        count = 0
print(count if count > result else result)

